local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("ImageLabel")
local TextLabel = Instance.new("TextLabel")
local Frame_2 = Instance.new("Frame")
local TextLabel_2 = Instance.new("TextLabel")
local Main = Instance.new("TextButton")
local TextButton_Roundify_12px = Instance.new("ImageLabel")
local TextButton = Instance.new("TextButton")
local Esp = Instance.new("TextButton")
local TextButton_Roundify_12px_2 = Instance.new("ImageLabel")
local TextButton_2 = Instance.new("TextButton")
local LocalPlayer = Instance.new("TextButton")
local TextButton_Roundify_12px_3 = Instance.new("ImageLabel")
local TextButton_3 = Instance.new("TextButton")
local FrameMain = Instance.new("Frame")
local TextLabel_3 = Instance.new("TextLabel")
local TextLabel_Roundify_12px = Instance.new("ImageLabel")
local TextLabel_4 = Instance.new("TextLabel")
local TextLabel_5 = Instance.new("TextLabel")
local TextLabel_Roundify_12px_2 = Instance.new("ImageLabel")
local TextButton_4 = Instance.new("TextButton")
local FrameESP = Instance.new("Frame")
local TextLabel_6 = Instance.new("TextLabel")
local TextLabel_Roundify_12px_3 = Instance.new("ImageLabel")
local TextButton_5 = Instance.new("TextButton")
local FrameLOcalPlay = Instance.new("Frame")
local TextLabel_7 = Instance.new("TextLabel")
local TextLabel_Roundify_12px_4 = Instance.new("ImageLabel")
local TextLabel_8 = Instance.new("TextLabel")
local TextBox = Instance.new("TextBox")
local TextButton_6 = Instance.new("TextButton")
local TextLabel_Roundify_12px_5 = Instance.new("ImageLabel")
local TextButton_7 = Instance.new("TextButton")
local TextLabel_Roundify_12px_6 = Instance.new("ImageLabel")
local TextLabel_9 = Instance.new("TextLabel")
local TextBox_2 = Instance.new("TextBox")
local TextButton_8 = Instance.new("TextButton")
local TextLabel_Roundify_12px_7 = Instance.new("ImageLabel")
local TextLabel_10 = Instance.new("TextLabel")
local TextBox_3 = Instance.new("TextBox")
local TextButton_9 = Instance.new("TextButton")
local Misc = Instance.new("TextButton")
local TextButton_Roundify_12px_4 = Instance.new("ImageLabel")
local TextButton_10 = Instance.new("TextButton")
local FrameMisc = Instance.new("Frame")
local TextLabel_11 = Instance.new("TextLabel")
local TextLabel_Roundify_12px_8 = Instance.new("ImageLabel")
local TextButton_11 = Instance.new("TextButton")
local TextLabel_Roundify_12px_9 = Instance.new("ImageLabel")
local TextButton_12 = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.CoreGui

Frame.Name = "Frame"
Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.BackgroundTransparency = 1.000
Frame.Position = UDim2.new(0.332939208, 0, 0.327512205, 0)
Frame.Size = UDim2.new(0, 463, 0, 280)
Frame.Image = "rbxassetid://3570695787"
Frame.ImageColor3 = Color3.fromRGB(0, 0, 0)
Frame.ScaleType = Enum.ScaleType.Slice
Frame.SliceCenter = Rect.new(100, 100, 100, 100)
Frame.SliceScale = 0.120

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BackgroundTransparency = 1.000
TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.Position = UDim2.new(0.326133907, 0, 0.157142848, 0)
TextLabel.Size = UDim2.new(0, 160, 0, 24)
TextLabel.Visible = false
TextLabel.Font = Enum.Font.FredokaOne
TextLabel.Text = "Impact Hub - Universal"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 17.000

Frame_2.Parent = Frame
Frame_2.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Frame_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame_2.Position = UDim2.new(0.492440581, 0, 0.482142985, 0)
Frame_2.Size = UDim2.new(0, 6, 0, 9)

TextLabel_2.Parent = Frame_2
TextLabel_2.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.Position = UDim2.new(-34.8333321, 0, -14.333334, 0)
TextLabel_2.Size = UDim2.new(0, 110, 0, 11)
TextLabel_2.Font = Enum.Font.FredokaOne
TextLabel_2.Text = "Impact Hub - Universal"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextSize = 14.000

Main.Name = "Main"
Main.Parent = Frame_2
Main.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
Main.BackgroundTransparency = 1.000
Main.BorderSizePixel = 0
Main.Position = UDim2.new(-36.3333321, 0, -10.666667, 0)
Main.Size = UDim2.new(0, 92, 0, 24)
Main.Font = Enum.Font.SourceSansBold
Main.Text = "Main"
Main.TextColor3 = Color3.fromRGB(255, 255, 255)
Main.TextScaled = true
Main.TextSize = 28.000
Main.TextWrapped = true

TextButton_Roundify_12px.Name = "TextButton_Roundify_12px"
TextButton_Roundify_12px.Parent = Main
TextButton_Roundify_12px.Active = true
TextButton_Roundify_12px.AnchorPoint = Vector2.new(0.5, 0.5)
TextButton_Roundify_12px.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_Roundify_12px.BackgroundTransparency = 1.000
TextButton_Roundify_12px.Position = UDim2.new(0.608695626, 0, 0.5, 0)
TextButton_Roundify_12px.Selectable = true
TextButton_Roundify_12px.Size = UDim2.new(1.21739125, 0, 1, 0)
TextButton_Roundify_12px.Image = "rbxassetid://3570695787"
TextButton_Roundify_12px.ImageColor3 = Color3.fromRGB(255, 0, 0)
TextButton_Roundify_12px.ScaleType = Enum.ScaleType.Slice
TextButton_Roundify_12px.SliceCenter = Rect.new(100, 100, 100, 100)
TextButton_Roundify_12px.SliceScale = 0.120

TextButton.Parent = Main
TextButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton.BackgroundTransparency = 1.000
TextButton.Size = UDim2.new(0, 112, 0, 24)
TextButton.Font = Enum.Font.FredokaOne
TextButton.Text = "Main"
TextButton.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton.TextSize = 22.000
TextButton.TextWrapped = true

Esp.Name = "Esp"
Esp.Parent = Frame_2
Esp.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
Esp.BackgroundTransparency = 1.000
Esp.BorderSizePixel = 0
Esp.Position = UDim2.new(-36.3333321, 0, -7.22222233, 0)
Esp.Size = UDim2.new(0, 92, 0, 24)
Esp.Font = Enum.Font.SourceSansBold
Esp.Text = "Main"
Esp.TextColor3 = Color3.fromRGB(255, 255, 255)
Esp.TextScaled = true
Esp.TextSize = 28.000
Esp.TextWrapped = true

TextButton_Roundify_12px_2.Name = "TextButton_Roundify_12px"
TextButton_Roundify_12px_2.Parent = Esp
TextButton_Roundify_12px_2.Active = true
TextButton_Roundify_12px_2.AnchorPoint = Vector2.new(0.5, 0.5)
TextButton_Roundify_12px_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_Roundify_12px_2.BackgroundTransparency = 1.000
TextButton_Roundify_12px_2.Position = UDim2.new(0.608695626, 0, 0.5, 0)
TextButton_Roundify_12px_2.Selectable = true
TextButton_Roundify_12px_2.Size = UDim2.new(1.21739125, 0, 1, 0)
TextButton_Roundify_12px_2.Image = "rbxassetid://3570695787"
TextButton_Roundify_12px_2.ImageColor3 = Color3.fromRGB(0, 0, 0)
TextButton_Roundify_12px_2.ScaleType = Enum.ScaleType.Slice
TextButton_Roundify_12px_2.SliceCenter = Rect.new(100, 100, 100, 100)
TextButton_Roundify_12px_2.SliceScale = 0.120

TextButton_2.Parent = Esp
TextButton_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_2.BackgroundTransparency = 1.000
TextButton_2.Size = UDim2.new(0, 112, 0, 24)
TextButton_2.Font = Enum.Font.FredokaOne
TextButton_2.Text = "ESP"
TextButton_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_2.TextSize = 22.000
TextButton_2.TextWrapped = true

LocalPlayer.Name = "Local Player"
LocalPlayer.Parent = Frame_2
LocalPlayer.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
LocalPlayer.BackgroundTransparency = 1.000
LocalPlayer.BorderSizePixel = 0
LocalPlayer.Position = UDim2.new(-36.4996681, 0, -3.66700006, 0)
LocalPlayer.Size = UDim2.new(0, 92, 0, 24)
LocalPlayer.Font = Enum.Font.SourceSansBold
LocalPlayer.Text = "Main"
LocalPlayer.TextColor3 = Color3.fromRGB(255, 255, 255)
LocalPlayer.TextScaled = true
LocalPlayer.TextSize = 28.000
LocalPlayer.TextWrapped = true

TextButton_Roundify_12px_3.Name = "TextButton_Roundify_12px"
TextButton_Roundify_12px_3.Parent = LocalPlayer
TextButton_Roundify_12px_3.Active = true
TextButton_Roundify_12px_3.AnchorPoint = Vector2.new(0.5, 0.5)
TextButton_Roundify_12px_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_Roundify_12px_3.BackgroundTransparency = 1.000
TextButton_Roundify_12px_3.Position = UDim2.new(0.608695626, 0, 0.5, 0)
TextButton_Roundify_12px_3.Selectable = true
TextButton_Roundify_12px_3.Size = UDim2.new(1.21739125, 0, 1, 0)
TextButton_Roundify_12px_3.Image = "rbxassetid://3570695787"
TextButton_Roundify_12px_3.ImageColor3 = Color3.fromRGB(0, 0, 0)
TextButton_Roundify_12px_3.ScaleType = Enum.ScaleType.Slice
TextButton_Roundify_12px_3.SliceCenter = Rect.new(100, 100, 100, 100)
TextButton_Roundify_12px_3.SliceScale = 0.120

TextButton_3.Parent = LocalPlayer
TextButton_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_3.BackgroundTransparency = 1.000
TextButton_3.Size = UDim2.new(0, 112, 0, 24)
TextButton_3.Font = Enum.Font.FredokaOne
TextButton_3.Text = "Local Player"
TextButton_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_3.TextSize = 19.000
TextButton_3.TextWrapped = true

FrameMain.Name = "FrameMain"
FrameMain.Parent = Frame_2
FrameMain.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
FrameMain.BorderColor3 = Color3.fromRGB(0, 0, 0)
FrameMain.Position = UDim2.new(0, 0, 9.33333302, 0)
FrameMain.Size = UDim2.new(0, 21, 0, 16)

TextLabel_3.Parent = FrameMain
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
TextLabel_3.BackgroundTransparency = 1.000
TextLabel_3.BorderColor3 = Color3.fromRGB(255, 0, 0)
TextLabel_3.BorderSizePixel = 0
TextLabel_3.Position = UDim2.new(1.61904764, 0, -11.25, 0)
TextLabel_3.Size = UDim2.new(0, 175, 0, 24)
TextLabel_3.Font = Enum.Font.SourceSans
TextLabel_3.Text = ""
TextLabel_3.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_3.TextSize = 14.000

TextLabel_Roundify_12px.Name = "TextLabel_Roundify_12px"
TextLabel_Roundify_12px.Parent = TextLabel_3
TextLabel_Roundify_12px.AnchorPoint = Vector2.new(0.5, 0.5)
TextLabel_Roundify_12px.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_Roundify_12px.BackgroundTransparency = 1.000
TextLabel_Roundify_12px.Position = UDim2.new(0.177142859, 0, 2.39875031, 0)
TextLabel_Roundify_12px.Size = UDim2.new(1.06285715, 0, 1.29750061, 0)
TextLabel_Roundify_12px.Image = "rbxassetid://3570695787"
TextLabel_Roundify_12px.ImageColor3 = Color3.fromRGB(255, 0, 0)
TextLabel_Roundify_12px.ScaleType = Enum.ScaleType.Slice
TextLabel_Roundify_12px.SliceCenter = Rect.new(100, 100, 100, 100)
TextLabel_Roundify_12px.SliceScale = 0.120

TextLabel_4.Parent = TextLabel_Roundify_12px
TextLabel_4.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
TextLabel_4.BorderColor3 = Color3.fromRGB(255, 0, 0)
TextLabel_4.Position = UDim2.new(0.0725959316, 0, 0.256904185, 0)
TextLabel_4.Size = UDim2.new(0, 158, 0, 16)
TextLabel_4.Font = Enum.Font.FredokaOne
TextLabel_4.Text = "Toggle UI Keybind: RCtrl"
TextLabel_4.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.TextSize = 12.000
TextLabel_4.TextWrapped = true

TextLabel_5.Parent = FrameMain
TextLabel_5.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
TextLabel_5.BackgroundTransparency = 1.000
TextLabel_5.BorderColor3 = Color3.fromRGB(255, 0, 0)
TextLabel_5.BorderSizePixel = 0
TextLabel_5.Position = UDim2.new(-3.19047618, 0, 8.0625, 0)
TextLabel_5.Size = UDim2.new(0, 215, 0, 34)
TextLabel_5.Font = Enum.Font.SourceSans
TextLabel_5.Text = ""
TextLabel_5.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_5.TextSize = 14.000

TextLabel_Roundify_12px_2.Name = "TextLabel_Roundify_12px"
TextLabel_Roundify_12px_2.Parent = TextLabel_5
TextLabel_Roundify_12px_2.AnchorPoint = Vector2.new(0.5, 0.5)
TextLabel_Roundify_12px_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_Roundify_12px_2.BackgroundTransparency = 1.000
TextLabel_Roundify_12px_2.Position = UDim2.new(0.613953531, 0, -8.63235283, 0)
TextLabel_Roundify_12px_2.Size = UDim2.new(0.865116298, 0, 0.911764681, 0)
TextLabel_Roundify_12px_2.Image = "rbxassetid://3570695787"
TextLabel_Roundify_12px_2.ImageColor3 = Color3.fromRGB(255, 0, 0)
TextLabel_Roundify_12px_2.ScaleType = Enum.ScaleType.Slice
TextLabel_Roundify_12px_2.SliceCenter = Rect.new(100, 100, 100, 100)
TextLabel_Roundify_12px_2.SliceScale = 0.120

TextButton_4.Parent = TextLabel_Roundify_12px_2
TextButton_4.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
TextButton_4.BorderColor3 = Color3.fromRGB(255, 0, 0)
TextButton_4.Position = UDim2.new(0.0725960657, 0, 0.0967741907, 0)
TextButton_4.Size = UDim2.new(0, 158, 0, 24)
TextButton_4.Font = Enum.Font.FredokaOne
TextButton_4.Text = "Copy Invite"
TextButton_4.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_4.TextSize = 19.000

FrameESP.Name = "FrameESP"
FrameESP.Parent = Frame_2
FrameESP.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
FrameESP.BorderColor3 = Color3.fromRGB(0, 0, 0)
FrameESP.Position = UDim2.new(0, 0, 9.33333302, 0)
FrameESP.Size = UDim2.new(0, 21, 0, 16)
FrameESP.Visible = false

TextLabel_6.Parent = FrameESP
TextLabel_6.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
TextLabel_6.BackgroundTransparency = 1.000
TextLabel_6.BorderColor3 = Color3.fromRGB(255, 0, 0)
TextLabel_6.BorderSizePixel = 0
TextLabel_6.Position = UDim2.new(0, 0, -5.25, 0)
TextLabel_6.Size = UDim2.new(0, 200, 0, 50)
TextLabel_6.Font = Enum.Font.SourceSans
TextLabel_6.Text = ""
TextLabel_6.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_6.TextSize = 14.000

TextLabel_Roundify_12px_3.Name = "TextLabel_Roundify_12px"
TextLabel_Roundify_12px_3.Parent = TextLabel_6
TextLabel_Roundify_12px_3.AnchorPoint = Vector2.new(0.5, 0.5)
TextLabel_Roundify_12px_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_Roundify_12px_3.BackgroundTransparency = 1.000
TextLabel_Roundify_12px_3.Position = UDim2.new(0.345000029, 0, -1.67999995, 0)
TextLabel_Roundify_12px_3.Size = UDim2.new(0.689999998, 0, 0.479999989, 0)
TextLabel_Roundify_12px_3.Image = "rbxassetid://3570695787"
TextLabel_Roundify_12px_3.ImageColor3 = Color3.fromRGB(255, 0, 0)
TextLabel_Roundify_12px_3.ScaleType = Enum.ScaleType.Slice
TextLabel_Roundify_12px_3.SliceCenter = Rect.new(100, 100, 100, 100)
TextLabel_Roundify_12px_3.SliceScale = 0.120

TextButton_5.Parent = TextLabel_Roundify_12px_3
TextButton_5.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
TextButton_5.BorderColor3 = Color3.fromRGB(255, 0, 0)
TextButton_5.Position = UDim2.new(0.0579710156, 0, 0.166666672, 0)
TextButton_5.Size = UDim2.new(0, 121, 0, 14)
TextButton_5.Font = Enum.Font.FredokaOne
TextButton_5.Text = "Tracers"
TextButton_5.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_5.TextSize = 14.000

FrameLOcalPlay.Name = "FrameLOcalPlay"
FrameLOcalPlay.Parent = Frame_2
FrameLOcalPlay.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
FrameLOcalPlay.BorderColor3 = Color3.fromRGB(0, 0, 0)
FrameLOcalPlay.Position = UDim2.new(0, 0, 9.33333302, 0)
FrameLOcalPlay.Size = UDim2.new(0, 21, 0, 16)
FrameLOcalPlay.Visible = false

TextLabel_7.Parent = FrameLOcalPlay
TextLabel_7.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
TextLabel_7.BackgroundTransparency = 1.000
TextLabel_7.BorderColor3 = Color3.fromRGB(255, 0, 0)
TextLabel_7.BorderSizePixel = 0
TextLabel_7.Position = UDim2.new(-1.85714281, 0, -3.75, 0)
TextLabel_7.Size = UDim2.new(0, 104, 0, 25)
TextLabel_7.Font = Enum.Font.SourceSans
TextLabel_7.Text = ""
TextLabel_7.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_7.TextSize = 14.000

TextLabel_Roundify_12px_4.Name = "TextLabel_Roundify_12px"
TextLabel_Roundify_12px_4.Parent = TextLabel_7
TextLabel_Roundify_12px_4.AnchorPoint = Vector2.new(0.5, 0.5)
TextLabel_Roundify_12px_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_Roundify_12px_4.BackgroundTransparency = 1.000
TextLabel_Roundify_12px_4.Position = UDim2.new(0.793269217, 0, -4.34000015, 0)
TextLabel_Roundify_12px_4.Size = UDim2.new(2.00961542, 0, 1, 0)
TextLabel_Roundify_12px_4.Image = "rbxassetid://3570695787"
TextLabel_Roundify_12px_4.ImageColor3 = Color3.fromRGB(255, 0, 0)
TextLabel_Roundify_12px_4.ScaleType = Enum.ScaleType.Slice
TextLabel_Roundify_12px_4.SliceCenter = Rect.new(100, 100, 100, 100)
TextLabel_Roundify_12px_4.SliceScale = 0.120

TextLabel_8.Parent = TextLabel_Roundify_12px_4
TextLabel_8.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
TextLabel_8.BorderColor3 = Color3.fromRGB(255, 0, 0)
TextLabel_8.Position = UDim2.new(0.153110042, 0, 0.120000005, 0)
TextLabel_8.Size = UDim2.new(0, 97, 0, 17)
TextLabel_8.Font = Enum.Font.FredokaOne
TextLabel_8.Text = "Gravity:"
TextLabel_8.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_8.TextSize = 14.000

TextBox.Parent = TextLabel_Roundify_12px_4
TextBox.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
TextBox.Position = UDim2.new(0.564593315, 0, 0.0399999991, 0)
TextBox.Size = UDim2.new(0, 77, 0, 24)
TextBox.Font = Enum.Font.SourceSans
TextBox.Text = ""
TextBox.TextColor3 = Color3.fromRGB(0, 0, 0)
TextBox.TextSize = 14.000

TextButton_6.Parent = TextLabel_Roundify_12px_4
TextButton_6.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
TextButton_6.BorderColor3 = Color3.fromRGB(255, 0, 0)
TextButton_6.Position = UDim2.new(0.564593315, 0, 1.24000001, 0)
TextButton_6.Size = UDim2.new(0, 77, 0, 19)
TextButton_6.Font = Enum.Font.FredokaOne
TextButton_6.Text = "Set"
TextButton_6.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_6.TextSize = 14.000

TextLabel_Roundify_12px_5.Name = "TextLabel_Roundify_12px"
TextLabel_Roundify_12px_5.Parent = TextLabel_7
TextLabel_Roundify_12px_5.AnchorPoint = Vector2.new(0.5, 0.5)
TextLabel_Roundify_12px_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_Roundify_12px_5.BackgroundTransparency = 1.000
TextLabel_Roundify_12px_5.Position = UDim2.new(0.793269217, 0, -1.46000028, 0)
TextLabel_Roundify_12px_5.Size = UDim2.new(2.00961542, 0, 1, 0)
TextLabel_Roundify_12px_5.Image = "rbxassetid://3570695787"
TextLabel_Roundify_12px_5.ImageColor3 = Color3.fromRGB(255, 0, 0)
TextLabel_Roundify_12px_5.ScaleType = Enum.ScaleType.Slice
TextLabel_Roundify_12px_5.SliceCenter = Rect.new(100, 100, 100, 100)
TextLabel_Roundify_12px_5.SliceScale = 0.120

TextButton_7.Parent = TextLabel_Roundify_12px_5
TextButton_7.BackgroundColor3 = Color3.fromRGB(255, 0, 4)
TextButton_7.BorderColor3 = Color3.fromRGB(255, 0, 4)
TextButton_7.Position = UDim2.new(0.0574162677, 0, 0.160000086, 0)
TextButton_7.Size = UDim2.new(0, 184, 0, 16)
TextButton_7.Font = Enum.Font.SourceSansBold
TextButton_7.Text = "E TP"
TextButton_7.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_7.TextSize = 14.000

TextLabel_Roundify_12px_6.Name = "TextLabel_Roundify_12px"
TextLabel_Roundify_12px_6.Parent = TextLabel_7
TextLabel_Roundify_12px_6.AnchorPoint = Vector2.new(0.5, 0.5)
TextLabel_Roundify_12px_6.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_Roundify_12px_6.BackgroundTransparency = 1.000
TextLabel_Roundify_12px_6.Position = UDim2.new(0.793269217, 0, 0.219999731, 0)
TextLabel_Roundify_12px_6.Size = UDim2.new(2.00961542, 0, 1, 0)
TextLabel_Roundify_12px_6.Image = "rbxassetid://3570695787"
TextLabel_Roundify_12px_6.ImageColor3 = Color3.fromRGB(255, 0, 0)
TextLabel_Roundify_12px_6.ScaleType = Enum.ScaleType.Slice
TextLabel_Roundify_12px_6.SliceCenter = Rect.new(100, 100, 100, 100)
TextLabel_Roundify_12px_6.SliceScale = 0.120

TextLabel_9.Parent = TextLabel_Roundify_12px_6
TextLabel_9.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
TextLabel_9.BorderColor3 = Color3.fromRGB(255, 0, 0)
TextLabel_9.Position = UDim2.new(0.153110042, 0, 0.120000005, 0)
TextLabel_9.Size = UDim2.new(0, 97, 0, 17)
TextLabel_9.Font = Enum.Font.FredokaOne
TextLabel_9.Text = "WalkSpeed:"
TextLabel_9.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_9.TextSize = 14.000

TextBox_2.Parent = TextLabel_Roundify_12px_6
TextBox_2.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
TextBox_2.Position = UDim2.new(0.564593315, 0, 0.0399999991, 0)
TextBox_2.Size = UDim2.new(0, 77, 0, 24)
TextBox_2.Font = Enum.Font.SourceSans
TextBox_2.Text = ""
TextBox_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextBox_2.TextSize = 14.000

TextButton_8.Parent = TextLabel_Roundify_12px_6
TextButton_8.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
TextButton_8.BorderColor3 = Color3.fromRGB(255, 0, 0)
TextButton_8.Position = UDim2.new(0.564593315, 0, 1.24000001, 0)
TextButton_8.Size = UDim2.new(0, 77, 0, 19)
TextButton_8.Font = Enum.Font.FredokaOne
TextButton_8.Text = "Set"
TextButton_8.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_8.TextSize = 14.000

TextLabel_Roundify_12px_7.Name = "TextLabel_Roundify_12px"
TextLabel_Roundify_12px_7.Parent = TextLabel_7
TextLabel_Roundify_12px_7.AnchorPoint = Vector2.new(0.5, 0.5)
TextLabel_Roundify_12px_7.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_Roundify_12px_7.BackgroundTransparency = 1.000
TextLabel_Roundify_12px_7.Position = UDim2.new(0.793269217, 0, 2.69999981, 0)
TextLabel_Roundify_12px_7.Size = UDim2.new(2.00961542, 0, 1, 0)
TextLabel_Roundify_12px_7.Image = "rbxassetid://3570695787"
TextLabel_Roundify_12px_7.ImageColor3 = Color3.fromRGB(255, 0, 0)
TextLabel_Roundify_12px_7.ScaleType = Enum.ScaleType.Slice
TextLabel_Roundify_12px_7.SliceCenter = Rect.new(100, 100, 100, 100)
TextLabel_Roundify_12px_7.SliceScale = 0.120

TextLabel_10.Parent = TextLabel_Roundify_12px_7
TextLabel_10.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
TextLabel_10.BorderColor3 = Color3.fromRGB(255, 0, 0)
TextLabel_10.Position = UDim2.new(0.11004784, 0, 0.159999996, 0)
TextLabel_10.Size = UDim2.new(0, 97, 0, 17)
TextLabel_10.Font = Enum.Font.FredokaOne
TextLabel_10.Text = "Jump Power:"
TextLabel_10.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_10.TextSize = 14.000

TextBox_3.Parent = TextLabel_Roundify_12px_7
TextBox_3.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
TextBox_3.Position = UDim2.new(0.564593315, 0, 0.0399999991, 0)
TextBox_3.Size = UDim2.new(0, 77, 0, 24)
TextBox_3.Font = Enum.Font.SourceSans
TextBox_3.Text = ""
TextBox_3.TextColor3 = Color3.fromRGB(0, 0, 0)
TextBox_3.TextSize = 14.000

TextButton_9.Parent = TextLabel_Roundify_12px_7
TextButton_9.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
TextButton_9.BorderColor3 = Color3.fromRGB(255, 0, 0)
TextButton_9.Position = UDim2.new(0.564593315, 0, 1.24000001, 0)
TextButton_9.Size = UDim2.new(0, 77, 0, 19)
TextButton_9.Font = Enum.Font.FredokaOne
TextButton_9.Text = "Set"
TextButton_9.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_9.TextSize = 14.000

Misc.Name = "Misc"
Misc.Parent = Frame_2
Misc.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
Misc.BackgroundTransparency = 1.000
Misc.BorderSizePixel = 0
Misc.Position = UDim2.new(-36.3330002, 0, 0, 0)
Misc.Size = UDim2.new(0, 92, 0, 24)
Misc.Font = Enum.Font.SourceSansBold
Misc.Text = "Main"
Misc.TextColor3 = Color3.fromRGB(255, 255, 255)
Misc.TextScaled = true
Misc.TextSize = 28.000
Misc.TextWrapped = true

TextButton_Roundify_12px_4.Name = "TextButton_Roundify_12px"
TextButton_Roundify_12px_4.Parent = Misc
TextButton_Roundify_12px_4.Active = true
TextButton_Roundify_12px_4.AnchorPoint = Vector2.new(0.5, 0.5)
TextButton_Roundify_12px_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_Roundify_12px_4.BackgroundTransparency = 1.000
TextButton_Roundify_12px_4.Position = UDim2.new(0.608695626, 0, 0.5, 0)
TextButton_Roundify_12px_4.Selectable = true
TextButton_Roundify_12px_4.Size = UDim2.new(1.21739125, 0, 1, 0)
TextButton_Roundify_12px_4.Image = "rbxassetid://3570695787"
TextButton_Roundify_12px_4.ImageColor3 = Color3.fromRGB(0, 0, 0)
TextButton_Roundify_12px_4.ScaleType = Enum.ScaleType.Slice
TextButton_Roundify_12px_4.SliceCenter = Rect.new(100, 100, 100, 100)
TextButton_Roundify_12px_4.SliceScale = 0.120

TextButton_10.Parent = Misc
TextButton_10.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_10.BackgroundTransparency = 1.000
TextButton_10.Size = UDim2.new(0, 112, 0, 24)
TextButton_10.Font = Enum.Font.FredokaOne
TextButton_10.Text = "Misc"
TextButton_10.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_10.TextSize = 22.000
TextButton_10.TextWrapped = true

FrameMisc.Name = "FrameMisc"
FrameMisc.Parent = Frame_2
FrameMisc.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
FrameMisc.BorderColor3 = Color3.fromRGB(0, 0, 0)
FrameMisc.Position = UDim2.new(0, 0, 9.33333302, 0)
FrameMisc.Size = UDim2.new(0, 21, 0, 16)
FrameMisc.Visible = false

TextLabel_11.Parent = FrameMisc
TextLabel_11.BackgroundColor3 = Color3.fromRGB(255, 0, 4)
TextLabel_11.BackgroundTransparency = 1.000
TextLabel_11.BorderSizePixel = 0
TextLabel_11.Size = UDim2.new(0, 200, 0, 31)
TextLabel_11.Font = Enum.Font.SourceSans
TextLabel_11.Text = ""
TextLabel_11.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_11.TextSize = 14.000

TextLabel_Roundify_12px_8.Name = "TextLabel_Roundify_12px"
TextLabel_Roundify_12px_8.Parent = TextLabel_11
TextLabel_Roundify_12px_8.AnchorPoint = Vector2.new(0.5, 0.5)
TextLabel_Roundify_12px_8.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_Roundify_12px_8.BackgroundTransparency = 1.000
TextLabel_Roundify_12px_8.Position = UDim2.new(0.280000001, 0, -5.41935492, 0)
TextLabel_Roundify_12px_8.Size = UDim2.new(1, 0, 0.774193525, 0)
TextLabel_Roundify_12px_8.Image = "rbxassetid://3570695787"
TextLabel_Roundify_12px_8.ImageColor3 = Color3.fromRGB(255, 0, 4)
TextLabel_Roundify_12px_8.ScaleType = Enum.ScaleType.Slice
TextLabel_Roundify_12px_8.SliceCenter = Rect.new(100, 100, 100, 100)
TextLabel_Roundify_12px_8.SliceScale = 0.120

TextButton_11.Parent = TextLabel_Roundify_12px_8
TextButton_11.BackgroundColor3 = Color3.fromRGB(255, 0, 4)
TextButton_11.BorderColor3 = Color3.fromRGB(255, 0, 4)
TextButton_11.Position = UDim2.new(0.0549999997, 0, 0.166666672, 0)
TextButton_11.Size = UDim2.new(0, 178, 0, 16)
TextButton_11.Font = Enum.Font.SourceSansBold
TextButton_11.Text = "Aimbot"
TextButton_11.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_11.TextSize = 14.000

TextLabel_Roundify_12px_9.Name = "TextLabel_Roundify_12px"
TextLabel_Roundify_12px_9.Parent = TextLabel_11
TextLabel_Roundify_12px_9.AnchorPoint = Vector2.new(0.5, 0.5)
TextLabel_Roundify_12px_9.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_Roundify_12px_9.BackgroundTransparency = 1.000
TextLabel_Roundify_12px_9.Position = UDim2.new(0.280000001, 0, -4.1935482, 0)
TextLabel_Roundify_12px_9.Size = UDim2.new(1, 0, 0.774193525, 0)
TextLabel_Roundify_12px_9.Image = "rbxassetid://3570695787"
TextLabel_Roundify_12px_9.ImageColor3 = Color3.fromRGB(255, 0, 4)
TextLabel_Roundify_12px_9.ScaleType = Enum.ScaleType.Slice
TextLabel_Roundify_12px_9.SliceCenter = Rect.new(100, 100, 100, 100)
TextLabel_Roundify_12px_9.SliceScale = 0.120

TextButton_12.Parent = TextLabel_Roundify_12px_9
TextButton_12.BackgroundColor3 = Color3.fromRGB(255, 0, 4)
TextButton_12.BorderColor3 = Color3.fromRGB(255, 0, 4)
TextButton_12.Position = UDim2.new(0.0549999997, 0, 0.166666672, 0)
TextButton_12.Size = UDim2.new(0, 178, 0, 16)
TextButton_12.Font = Enum.Font.SourceSansBold
TextButton_12.Text = "NoClip"
TextButton_12.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_12.TextSize = 14.000

-- Scripts:

local function LCCQ_fake_script() -- TextLabel.LocalScript 
	local script = Instance.new('LocalScript', TextLabel)

	local a = 0
	wait(5)
	while true do
		a = a + 0.1
		script.Parent.TextTransparency = a
		if (a > 1) then
			break
		end
		wait()
	end
	a = 1
	wait(1)
	while true do
		script.Parent.Text = "Please wait..."
		a = a - 0.1
		print(a)
		script.Parent.TextTransparency = a
		if (a < -15) then
			break
		end
		wait()
	end
	a = 0
	wait(0.5)
	while true do
		a = a + 0.1
		script.Parent.TextTransparency = a
		if (a > 1) then
			break
		end
		wait()
	end
	wait(0.7)
	
	script.Parent.Parent.Frame.Visible = true
	script.Parent:Destroy()
end
coroutine.wrap(LCCQ_fake_script)()
local function WSPPM_fake_script() -- TextButton.LocalScript 
	local script = Instance.new('LocalScript', TextButton)

	script.Parent.MouseButton1Down:connect(function()
		script.Parent.Parent.TextButton_Roundify_12px.ImageColor3 = Color3.new(255,0,0)
		script.Parent.Parent.Parent.Esp.TextButton_Roundify_12px.ImageColor3 = Color3.new(0,0,0)
		script.Parent.Parent.Parent["Local Player"].TextButton_Roundify_12px.ImageColor3 = Color3.new(0,0,0)
		script.Parent.Parent.Parent.Misc.TextButton_Roundify_12px.ImageColor3 = Color3.new(0,0,0)
		script.Parent.Parent.Parent.FrameMain.Visible = true
		script.Parent.Parent.Parent.FrameESP.Visible = false
		script.Parent.Parent.Parent.FrameLOcalPlay.Visible = false
		script.Parent.Parent.Parent.FrameMisc.Visible = false
	end)
end
coroutine.wrap(WSPPM_fake_script)()
local function QAPS_fake_script() -- TextButton_2.LocalScript 
	local script = Instance.new('LocalScript', TextButton_2)

	script.Parent.MouseButton1Down:connect(function()
		script.Parent.Parent.TextButton_Roundify_12px.ImageColor3 = Color3.new(255,0,0)
		script.Parent.Parent.Parent.Main.TextButton_Roundify_12px.ImageColor3 = Color3.new(0,0,0)
		script.Parent.Parent.Parent["Local Player"].TextButton_Roundify_12px.ImageColor3 = Color3.new(0,0,0)
		script.Parent.Parent.Parent.Misc.TextButton_Roundify_12px.ImageColor3 = Color3.new(0,0,0)
		script.Parent.Parent.Parent.FrameMain.Visible = false
		script.Parent.Parent.Parent.FrameESP.Visible = true
		script.Parent.Parent.Parent.FrameLOcalPlay.Visible = false
		script.Parent.Parent.Parent.FrameMisc.Visible = false
	end)
end
coroutine.wrap(QAPS_fake_script)()
local function ARAJ_fake_script() -- TextButton_3.LocalScript 
	local script = Instance.new('LocalScript', TextButton_3)

	script.Parent.MouseButton1Down:connect(function()
		script.Parent.Parent.TextButton_Roundify_12px.ImageColor3 = Color3.new(255,0,0)
		script.Parent.Parent.Parent.Esp.TextButton_Roundify_12px.ImageColor3 = Color3.new(0,0,0)
		script.Parent.Parent.Parent["Main"].TextButton_Roundify_12px.ImageColor3 = Color3.new(0,0,0)
		script.Parent.Parent.Parent.Misc.TextButton_Roundify_12px.ImageColor3 = Color3.new(0,0,0)
		script.Parent.Parent.Parent.FrameMain.Visible = false
		script.Parent.Parent.Parent.FrameESP.Visible = false
		script.Parent.Parent.Parent.FrameLOcalPlay.Visible = true
		script.Parent.Parent.Parent.FrameMisc.Visible = false
	end)
end
coroutine.wrap(ARAJ_fake_script)()
local function TKPZHT_fake_script() -- TextButton_4.LocalScript 
	local script = Instance.new('LocalScript', TextButton_4)

	script.Parent.MouseButton1Down:connect(function()
		setclipboard('https://discord.gg/hzmtumd4H5')
	end)
end
coroutine.wrap(TKPZHT_fake_script)()
local function CJDB_fake_script() -- TextButton_5.LocalScript 
	local script = Instance.new('LocalScript', TextButton_5)

	script.Parent.MouseButton1Down:connect(function()
		camera = game.Workspace.CurrentCamera
		function a()
			for i, v in pairs(game:GetService("Players"):GetChildren()) do
				if v.Character:FindFirstChild("Humanoid") and v.Name ~= game.Players.LocalPlayer.Name and v.Character.Humanoid.Health > 0 then
					local Line = Drawing.new("Line")
					Line.Visible = true
					if camera:WorldToViewportPoint(v.Character.Head.Position).X > camera.ViewportSize.X and camera:WorldToViewportPoint(v.Character.Head.Position).Y > camera.ViewportSize.Y then
						return
					else
						Line.From = Vector2.new(camera.ViewportSize.X/2, camera.ViewportSize.Y/camera.ViewportSize.Y)
						Line.To = Vector2.new(camera:WorldToViewportPoint(v.Character.Head.Position).X, camera:WorldToViewportPoint(v.Character.Head.Position).Y)
					end
					Line.Color = v.TeamColor.Color
					Line.Thickness = 2
					Line.Transparency = 1
					Line.ZIndex = 1
					game:GetService("RunService").Stepped:wait()
					Line:Remove()
				end
			end 
		end
	
		game:GetService("RunService").RenderStepped:connect(function()
			a()
		end)
	end)
end
coroutine.wrap(CJDB_fake_script)()
local function MFXFH_fake_script() -- TextButton_6.LocalScript 
	local script = Instance.new('LocalScript', TextButton_6)

	script.Parent.MouseButton1Down:connect(function()
		game.Workspace.Gravity = script.Parent.Parent.TextBox.Text
	end)
end
coroutine.wrap(MFXFH_fake_script)()
local function WMCPB_fake_script() -- TextButton_7.LocalScript 
	local script = Instance.new('LocalScript', TextButton_7)

	script.Parent.MouseButton1Down:connect(function()
		local mouse = game.Players.LocalPlayer:GetMouse()
		local UIS = game:GetService("UserInputService")
		local RunService = game:GetService("RunService")
		local ScreenGui = Instance.new("ScreenGui")
		local TextLabel = Instance.new("TextLabel")
		ScreenGui.Parent = game.CoreGui
		TextLabel.Parent = ScreenGui
		TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		TextLabel.Position = UDim2.new(0.399851084, 0, 0.301840484, 0)
		TextLabel.Size = UDim2.new(0, 200, 0, 50)
		TextLabel.Font = Enum.Font.SourceSans
		TextLabel.Text = "Press E To Teleport"
		TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
		TextLabel.TextSize = 14.000
		local function QHFCT_fake_script() -- TextLabel.LocalScript 
			local script = Instance.new('LocalScript', TextLabel)
			wait(5)
			script.Parent:Destroy()
		end
		coroutine.wrap(QHFCT_fake_script)()
		UIS.InputBegan:Connect(function(input)
			if input.KeyCode == Enum.KeyCode.E then
				game.Players.LocalPlayer.Character:MoveTo(Vector3.new(mouse.hit.Position.X, mouse.hit.Position.Y, mouse.hit.Position.Z))
			end
		end)
	end)
end
coroutine.wrap(WMCPB_fake_script)()
local function IBXQ_fake_script() -- TextButton_8.LocalScript 
	local script = Instance.new('LocalScript', TextButton_8)

	script.Parent.MouseButton1Down:connect(function()
		game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = script.Parent.Parent.TextBox.Text
	end)
end
coroutine.wrap(IBXQ_fake_script)()
local function MIIKMGB_fake_script() -- TextButton_9.LocalScript 
	local script = Instance.new('LocalScript', TextButton_9)

	script.Parent.MouseButton1Down:connect(function()
		game.Players.LocalPlayer.Character.Humanoid.JumpPower = script.Parent.Parent.TextBox.Text
	end)
end
coroutine.wrap(MIIKMGB_fake_script)()
local function LDNBB_fake_script() -- TextButton_10.LocalScript 
	local script = Instance.new('LocalScript', TextButton_10)

	script.Parent.MouseButton1Down:connect(function()
		script.Parent.Parent.TextButton_Roundify_12px.ImageColor3 = Color3.new(255,0,0)
		script.Parent.Parent.Parent.Esp.TextButton_Roundify_12px.ImageColor3 = Color3.new(0,0,0)
		script.Parent.Parent.Parent["Local Player"].TextButton_Roundify_12px.ImageColor3 = Color3.new(0,0,0)
		script.Parent.Parent.Parent.Main.TextButton_Roundify_12px.ImageColor3 = Color3.new(0,0,0)
		script.Parent.Parent.Parent.FrameMain.Visible = false
		script.Parent.Parent.Parent.FrameESP.Visible = false
		script.Parent.Parent.Parent.FrameLOcalPlay.Visible = false
		script.Parent.Parent.Parent.FrameMisc.Visible = true
	end)
end
coroutine.wrap(LDNBB_fake_script)()
local function COCVBY_fake_script() -- TextButton_11.LocalScript 
	local script = Instance.new('LocalScript', TextButton_11)

	script.Parent.MouseButton1Down:connect(function()
		local players = game:GetService("Players")
		local plr = players.LocalPlayer
		local mouse = plr:GetMouse()
		local camera = game.Workspace.CurrentCamera
		local teamcheck = true
	
		local function ClosestPlayerToMouse()
			local target = nil
			local dist = math.huge
			for i,v in pairs(players:GetPlayers()) do
				if v.Name ~= plr.Name then
					if v.Character and v.Character:FindFirstChild("Humanoid") and v.Character.Humanoid.Health ~= 0 and v.Character:FindFirstChild("HumanoidRootPart") and teamcheck and v.TeamColor ~= plr.TeamColor then
						local screenpoint = camera:WorldToScreenPoint(v.Character.HumanoidRootPart.Position)
						local check = (Vector2.new(mouse.X,mouse.Y)-Vector2.new(screenpoint.X,screenpoint.Y)).magnitude
	
						if check < dist then
							target  = v
							dist = check
						end
					end
				end
			end
	
			return target 
		end
	
		local UIS = game.UserInputService
		local RunService = game:GetService("RunService")
		UIS.InputBegan:Connect(function(input)
			if input.UserInputType == Enum.UserInputType.MouseButton2 then
				getgenv().aimbotthing = true
				eeeeeee = RunService.RenderStepped:Connect(function()
					camera.CFrame = CFrame.new(camera.CFrame.Position, ClosestPlayerToMouse().Character.Head.Position)
					if getgenv().aimbotthing == false then
						eeeeeee:Disconnect()
					end
				end)
			end
		end)
	
		UIS.InputEnded:Connect(function(input)
			if input.UserInputType == Enum.UserInputType.MouseButton2 then
				getgenv().aimbotthing = false
			end
		end)
	end)
end
coroutine.wrap(COCVBY_fake_script)()
local function WBOWTKQ_fake_script() -- TextButton_12.LocalScript 
	local script = Instance.new('LocalScript', TextButton_12)

	script.Parent.MouseButton1Down:connect(function()
	-- i don't have the motivation to create a toggle for this, it's gonna be static for now.	
		while true do
			for i, v in pairs(game:GetService("Players").LocalPlayer.Character:GetChildren()) do 
				if v:IsA("BasePart") then
					v.CanCollide = false
				end
			end
			game:GetService("RunService").Stepped:wait()
		end
	end)
end
coroutine.wrap(WBOWTKQ_fake_script)()
local function WBKK_fake_script() -- Frame_2.LocalScript 
	local script = Instance.new('LocalScript', Frame_2)

	local UIS = game:GetService("UserInputService")
	
	UIS.InputBegan:Connect(function(input)
		if input.KeyCode == Enum.KeyCode.RightControl then
			if script.Parent.Parent.Visible == true then
				script.Parent.Parent.Visible = false
			else
				script.Parent.Parent.Visible = true
			end
		end
	end)
	
end
coroutine.wrap(WBKK_fake_script)()
local function IXDNE_fake_script() -- Frame.LocalScript 
	local script = Instance.new('LocalScript', Frame)

	script.Parent.Active = true
	script.Parent.Draggable = true
end
coroutine.wrap(IXDNE_fake_script)()
